# cDEX

./: blazor-crypto-marketcap.sln
blazor-crypto-marketcap/: Program.cs  Startup.cs  _Imports.razor  blazor-crypto-marketcap.csproj  dockerfile
blazor-crypto-marketcap/Data/: CoinHistoricalData.cs  CoinHistoricalModel.cs  CoinMetricService.cs  CoinMetrics.cs  CoinMetricsModel.cs  FeedModel.cs
blazor-crypto-marketcap/Pages/: Chart.razor  FetchData.razor  Index.razor  Metrics.razor  Rss.razor  Table.razor  _Host.cshtml
blazor-crypto-marketcap/Properties/PublishProfiles/: cryptodex - Web Deploy.pubxml
blazor-crypto-marketcap/Services/: CoinMetricService.cs  FeedService.cs
blazor-crypto-marketcap/Shared/: MainLayout.razor  NavMenu.razor
blazor-crypto-marketcap/wwwroot/css/: site.css
site/: blazor-crypto-marketcap.deps.json  web.config
